InstantpayRdService_kotlinVersion=1.7.0
InstantpayRdService_minSdkVersion=21
InstantpayRdService_targetSdkVersion=31
InstantpayRdService_compileSdkVersion=31
InstantpayRdService_ndkversion=21.4.7075529
